version=4
         opts="filenamemangle=s%(?:.*?)?v?(\d[\d.]*)\.tar\.gz%loop-el-$1.tar.gz%" \
             https://github.com/Wilfred/loop.el/tags \
             (?:.*?/)?v?(\d[\d.]*)\.tar\.gz debian uupdate
